:root {
  --maroon: #800000;
  --navy: #000080;
  --amber: #f1b416;
  --gold: #d2bb5c;
  --lightblue: #e8f0ff;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5rem;
}

body * {
  padding: 0;
  margin: 0;
}

div.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  margin: 0;
  padding: 0;
}

span.datetime {
  color: gray;
  position: relative;
  bottom: 0.1rem;
}

p {
  font-size: 16px;
}

a, a:visited {
  color: var(--navy);
  text-decoration: none;
  position: relative;
}
a:hover, a:active {
  text-decoration: none;
}
a::before {
  width: 100%;
}

header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  padding: 1rem 2rem;
  background: var(--maroon);
  border-radius: 0 0 10px 10px;
  color: white;
  margin-bottom: 5rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
}
h1 {
  margin-right: auto;
  font-size: 48px;
  font-family: "Roboto";
  background: linear-gradient(10deg, var(--amber), var(--gold), var(--amber));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 48px;
}
header a, header a:visited, footer a, footer a:visited {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
header a:hover, footer a:hover {
  color: var(--amber);
  text-decoration: underline;
}

section {
  padding: 1rem;
  width: 58rem;
  margin: auto;

  margin-bottom: 5rem;
}

h2 {
  margin-bottom: 0.5rem;
}

section.intro {
  height: 14.5rem;
  margin: auto;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
  border-radius: 10px;
  background: repeating-linear-gradient(10deg, var(--amber), var(--gold));
  color: white;
  border: solid var(--maroon) 2px;
}

section.intro img {
  grid-row: 1 / 3;
  width: 14rem;
  border-radius: 10px;
}

section.intro p {
  font-size: 20px;
  grid-column: 2;
}

section.skills {
  height: 8rem;
  display: flex;
  gap: 5rem;
  border-radius: 10px;
  border: solid 2px var(--maroon);
  width: 56rem;
}

div.technical-skills ul {
  display: flex;
  flex-wrap: wrap;
  width: 40rem;
  column-gap: 2rem;
  row-gap: 0.5rem;
  
}
div.soft-skills ul {
  padding-left: 1.25rem;
}

div.technical-skills ul li {
  display: flex;
  align-items: center;
  width: 12rem;
}
div.technical-skills span.datetime {
  margin-left: auto;
}

section.projects {
  padding: 0;
}

div.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
}

div.project-card {
  width: 16rem;
  height: 22rem;
  border: solid 2px var(--maroon);
  border-radius: 10px;
  padding: 0 0.5rem;

  position: relative;
}
div.project-card a, div.project-card a:visited {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 10rem;
  justify-content: space-between;
  color: var(--navy);
  text-decoration: none;
  transition: 0.25s ease-in;
}
div.project-card a:hover {
  color: #0B0BFF;
}
div.project-card a img {
  align-self: center;
}
div.project-card h3 {
  padding: 0;
}

section.education-experience-container {
  display: flex;
  gap: 12rem;
}
div.education {
  width: 50rem;
}
div.experience-card {
  margin-bottom: 1rem;
}

section.contact {
  display: flex;
  margin: auto;
  border: solid var(--maroon) 2px;
  border-radius: 10px;
  margin-bottom: 5rem;
  width: 30rem;
  padding: 1rem;
}

section.contact h2 {
  width: 16rem;
  line-height: 2rem;
}
section.contact contact {
  font-size: 20px;
  list-style: none;
}
nav.contact a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav.contact a:hover {
  text-decoration: underline;
  color: var(--amber);
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr fit-content;
  margin: 0 14rem;
  padding: 0 2rem;
  border-radius: 10px 10px 0 0;
  background: var(--maroon);
  color: white;
  justify-content: space-between;
}
footer ul {
  justify-self: center;
}

footer a { 
  font-size: 16px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-size: 16px;
    
    width: 100vw;
    overflow-x: hidden;
  }

  .App {
    width: 100%;
  }

  span.datetime {
    color: gray;
    position: relative;
    bottom: 0;
  }

  header {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }
  h1 {
    margin-right: auto;
    font-size: 1.5rem;
  }
  header a {
    margin-left: 0.25rem;
    font-size: 1rem;
  }

  main {
    font-size: 16px;
  }

  section {
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
  }

  section.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    gap: 1rem;
  }
  section.intro p {
    width: 100%;
  }
  section.intro p:nth-child(1) {
    margin-bottom: 1rem;
  }

  section.skills {
    margin: auto;
    border: none;
    height: fit-content;
    width: 80%;
    border: solid var(--maroon) 2px;
    margin-bottom: 3rem;
    flex-direction: column;
    padding-left: 10vw;
  }

  section.skills h2 {
    font-size: 1.25rem;
  }

  section.skills div {
    margin: 0;
  }

  div.soft-skills ul {
    margin-left: 0;
    padding-left: 0;
  }

  div.technical-skills {
    width: 60vw;
  }

  div.technical-skills ul {
    flex-direction: column; 
  }
  div.technical-skills ul li {
    width: 45vw;
  }

  div.soft-skills ul {
    list-style-type: none;
  }


  section.projects h2 {
    text-align: center;
  }

  div.card-container {
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  section.education-experience-container {
    flex-direction: column;
    gap: 2rem;
    width: 90%;
  }
  div.education {
    width: 100%;
  }

  section.contact {
    width: fit-content;
    border: solid var(--maroon) 2px;
    flex-direction: column;
  }

  footer {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 1rem 6rem;
    gap: 1rem;
  }
  footer ul {
    margin-left: 1.5rem;
  }
}